<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" width="100%">
        <tr height="50px">
            <td style="text-align: right;">
                <a href="home.html">Home</a>
                <p style="display: inline;">|</p>
                <a href="login.html">Login</a>
                <p style="display: inline;">|</p>
                <a href="registration.html">Registration</a>
            </td>
        </tr>
    </table>
        <table border="1" cellspacing="0" width="100%">
        <tr height="250px">
            <td>
                <form action="">
                    <fieldset style="display: inline-block;">
                        <legend>
                            <h3>FORGOT PASSWORD</h3>
                        </legend>
                        <label for="email">Enter Email: </label>
                        <input type="email" name="email" id="email">
                    </fieldset>
                </form>
            </td>
        </tr>
        </table>
        <table border="1" cellspacing="0" width="100%">
        <tr>
            <td  height="25px">
                <footer style="text-align: center;">Copyright © 2017</footer>
            </td>
        </tr>
    </table>
</body>
</html>