<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" width="100%">
        <tr height="50px">
            <td style="text-align: right;">
                <a href="home.php">Home</a>
                <p style="display: inline;">|</p>
                <a href="login.html">Login</a>
                <p style="display: inline;">|</p>
                <a href="registration.html">Registration</a>
            </td>
        </tr>
    </table>
        <table border="1" cellspacing="0" width="100%">
        <tr height="250px">
            <td>
                <form action="" style="text-align: center;">
                    <fieldset style="display: inline-block; text-align: left;">
                        <legend>
                            <h3>LOGIN</h3>
                        </legend>
                        <label for="user_name">User Name : </label>
                        <input type="text" name="user_name" id="user_name">
                        <br>
                        <br>
                        <label for="password">Password &nbsp;&nbsp;&nbsp;: </label>
                        <input type="password" name="password" id="password">
                        <br>
                        <br>
                        <hr>
                        <input type="radio" id="remember_me">
                        <label for="remember_me">Remember Me</label>
                        <br>
                        <br>
                        <button type="submit">Submit</button>
                        &nbsp;
                        <a href="forgot_password.html">Forgot Password?</a>
                    </fieldset>
                </form>
                <br>
                <br>
            </td>
        </tr>
        </table>
        <table border="1" cellspacing="0" width="100%">
        <tr>
            <td  height="25px">
                <footer style="text-align: center;">Copyright © 2017</footer>
            </td>
        </tr>
    </table>
</body>
</html>